---
config_file: /admin/config.yml
---

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin</title>

	<link rel="icon" href="/_/favicon.ico" sizes="32x32">
	<link rel="icon" href="/_/icon.svg" type="image/svg+xml">
	<link rel="apple-touch-icon" href="/_/apple-touch-icon.png"><!-- 180×180 -->

  <!-- Include layout CSS overrides for mobile devices -->
  <link rel="stylesheet" href="/admin/cms.css">
</head>

<body>
  <link href="{{ config_file }}" type="text/yaml" rel="cms-config-url">
  <!-- Include the script that builds the page and powers Decap CMS -->
  <script src="https://unpkg.com/decap-cms@^3.0.0/dist/decap-cms.js"></script>
  <!-- Include Netlify Identity for authentication -->
  <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
  <script src="/admin/cms-editor/index.js"></script>
  <!-- Add Netlify Status Badge -->
  <script>
    var netlifyStatusBadge = document.createElement('img');
    netlifyStatusBadge.src = "{{ site.status_badge_url }}";
    netlifyStatusBadge.alt = "Netlify Status";
    netlifyStatusBadge.id = "netlify_status_badge";
    document.body.appendChild(netlifyStatusBadge);
  </script>
</body>

</html>